{
  "context": "/Users/wayne-lambert/dev/django-webpack/src",
  "entry": {
    "base": { "import": "./webpack/entries/base.ts" },
    "appointments": { "import": "./webpack/entries/appointments.ts" },
    "circle": { "import": "./webpack/entries/circle.ts" }
  },
  "output": {
    "path": "/Users/wayne-lambert/dev/django-webpack/src/static/bundles",
    "publicPath": "/static/bundles/",
    "chunkFilename": "vendor.[name].js",
    "clean": true,
    "filename": "js/[name].js"
  },
  "resolve": { "extensions": [".ts", "..."] },
  "optimization": {
    "runtimeChunk": "single",
    "splitChunks": {
      "chunks": "all",
      "hidePathInfo": false,
      "maxInitialRequests": null,
      "minSize": 0,
      "maxSize": null,
      "cacheGroups": {
        "bootstrap": { "test": {}, "name": "bootstrap" },
        "lodash": { "test": {}, "name": "lodash" },
        "htmx": { "test": {}, "name": "htmx" },
        "alpinejs": { "test": {}, "name": "alpinejs" }
      }
    },
    "minimizer": [
      {
        "options": {
          "test": {},
          "extractComments": false,
          "parallel": true,
          "minimizer": { "options": {} }
        }
      }
    ]
  },
  "module": {
    "rules": [
      { "test": {}, "exclude": {}, "use": { "loader": "babel-loader" } },
      {
        "test": {},
        "use": [
          "/Users/wayne-lambert/dev/django-webpack/src/node_modules/mini-css-extract-plugin/dist/loader.js",
          "css-loader",
          "sass-loader"
        ]
      },
      {
        "test": {},
        "include": {},
        "use": [
          "/Users/wayne-lambert/dev/django-webpack/src/node_modules/mini-css-extract-plugin/dist/loader.js",
          { "loader": "css-loader" }
        ]
      },
      {
        "test": {},
        "use": ["file-loader", "image-webpack-loader"],
        "type": "asset",
        "exclude": [{}],
        "parser": { "dataUrlCondition": { "maxSize": 10240 } },
        "generator": { "filename": "images/[name][ext]" }
      }
    ]
  },
  "plugins": [
    {
      "patterns": [
        {
          "from": "/Users/wayne-lambert/dev/django-webpack/src/webpack/assets/images",
          "to": "/Users/wayne-lambert/dev/django-webpack/src/static/bundles/images"
        }
      ],
      "options": {}
    },
    {
      "options": {
        "context": null,
        "hashFunction": "md4",
        "hashDigest": "base64",
        "hashDigestLength": 4
      }
    },
    {
      "env": {},
      "dev": true,
      "shell": true,
      "safe": false,
      "logging": true,
      "swallowError": false,
      "onBeforeBuild": { "scripts": [], "blocking": false, "parallel": false },
      "onBeforeNormalRun": {
        "scripts": [],
        "blocking": false,
        "parallel": false
      },
      "onBuildStart": { "scripts": [], "blocking": false, "parallel": false },
      "onBuildEnd": { "scripts": [], "blocking": false, "parallel": false },
      "onBuildExit": { "scripts": [], "blocking": false, "parallel": false },
      "onBuildError": { "scripts": [], "blocking": false, "parallel": false },
      "onWatchRun": { "scripts": [], "blocking": false, "parallel": false },
      "onDoneWatch": { "scripts": [], "blocking": false, "parallel": false },
      "onAfterDone": {
        "scripts": [
          "npx prettier --write ./webpack/setup/config.json",
          "echo \"The merged config.json was saved.\"",
          "echo \"**********************************************************************\""
        ],
        "blocking": true,
        "parallel": false
      }
    },
    {
      "options": {
        "filename": "/Users/wayne-lambert/dev/django-webpack/src/webpack/setup/stats.json"
      },
      "contents": { "status": "initialization", "assets": {}, "chunks": {} },
      "name": "BundleTrackerPlugin",
      "outputChunkDir": "",
      "outputTrackerFile": "",
      "outputTrackerDir": ""
    },
    {
      "_sortedModulesCache": {},
      "options": {
        "filename": "css/[name].css",
        "ignoreOrder": false,
        "runtime": true,
        "linkType": "text/css",
        "chunkFilename": "css/[name].css"
      },
      "runtimeOptions": { "linkType": "text/css" }
    }
  ],
  "stats": {
    "errorDetails": true,
    "errorStack": true,
    "modules": true,
    "warnings": true,
    "assets": false,
    "builtAt": false,
    "moduleAssets": true,
    "nestedModules": true,
    "groupModulesByAttributes": true,
    "chunks": false
  },
  "name": "Development Config",
  "mode": "development",
  "devtool": "eval-source-map"
}
